{
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/health",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/health",
      "schedule": "0 18 * * *"
    }
  ]
}
